<!DOCTYPE html>
<!-- Sito realizzato con l'aiuto di ChatGPT richiedendo la crittura di una pagina ecommerce in html-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La mia pagina Bootstrap</title>
  <!-- Collegamento ai file CSS di Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

<!-- Demo styles -->
<style>
  
  .swiper {
    width: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }
</style>

  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            
            
            <center>
              <div class="logo">
                <img src="img/ICONA.png" class="fotografia" style="height: 70px">
              </div>
              </center>
            
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
               
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="chisiamo.html">Chi siamo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="prodotti.html">Prodotti</a>
                </li>
                <li class="nav-item">
                  
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contatti.html">Contatti</a>

                <div class="boxcarrello">
                  <a href="carrello.html"><i class="fa fa-shopping-cart" style="font-size:25px; color: #2D407A; position-right:fixed"></i> <span style="font-size: 20px;  padding: 4px;  color:#2D407A" id="carrello">0</span></a>
               </div>
             
                </div>
                </nav>
              </div>
            </header>
              </ul>
            </div>
          </div>
        </div>

      </nav>
    </header>
    <center>
      <img src="img/LOGO.png" style="height: 160px; margin-top: 50px; margin-bottom: 50px"/>
  </center>

  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/chicago.jpg"></div>
      <div class="swiper-slide"><img src="img/zebra.jpg"></div>
      <div class="swiper-slide"><img src="img/air-force.jpg"></div>
      <div class="swiper-slide"><img src="img/air_max_1.jpg"></div>
      <div class="swiper-slide"><img src="img/dunk_low.jpg"></div>
      <div class="swiper-slide"><img src="img/dunk_high.jpg"></div>
      <div class="swiper-slide"><img src="img/jordan_4.jpg"></div>
      <div class="swiper-slide"><img src="img/new_balance.jpg"></div>
      <div class="swiper-slide"><img src="img/yeezy_rnnr.jpg"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    <div class="autoplay-progress">
      <svg viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="20"></circle>
      </svg>
      <span></span>
    </div>
  </div>

</div>

  
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        autoplayTimeLeft(s, time, progress) {
          progressCircle.style.setProperty("--progress", 1 - progress);
          progressContent.textContent = `${Math.ceil(time / 1000)}s`;
        }
      }
    });
  </script>
<footer class="bg-dark text-light py-3">
  <div class="container text-center">
    <p>&copy; 2023 SNEAKERSITE - Tutti i diritti riservati</p>
    <p>info@sneakersite - 0321456789 - P.IVA 01234567890</p>
    <p>@alessandroferrari</p>
  </div>
</footer>

</body>



</html>